<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHb-Ph-7CF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-zI-wMz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SourceCell" rowHeight="100" id="EIL-Pn-6nT" customClass="SourceTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIL-Pn-6nT" id="07a-jw-ze8" userLabel="Content Cell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sumber berita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-08-nkm">
                                                    <rect key="frame" x="15" y="8" width="345" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medium adalah merupakan salah satu sumber berita yang bagus" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-i7-yR1">
                                                    <rect key="frame" x="15" y="41" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dfv-08-nkm" firstAttribute="leading" secondItem="07a-jw-ze8" secondAttribute="leading" constant="15" id="0Dg-tB-Jct"/>
                                                <constraint firstItem="Dfv-08-nkm" firstAttribute="top" secondItem="07a-jw-ze8" secondAttribute="top" constant="8" id="2Oq-10-qFs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vGB-i7-yR1" secondAttribute="bottom" constant="8" id="4DB-tb-X4c"/>
                                                <constraint firstItem="vGB-i7-yR1" firstAttribute="top" secondItem="Dfv-08-nkm" secondAttribute="bottom" constant="8" id="A4a-GP-ybN"/>
                                                <constraint firstAttribute="trailing" secondItem="vGB-i7-yR1" secondAttribute="trailing" constant="15" id="N3X-CN-VpI"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfv-08-nkm" secondAttribute="trailing" constant="15" id="VUV-Vh-LmO"/>
                                                <constraint firstItem="vGB-i7-yR1" firstAttribute="leading" secondItem="07a-jw-ze8" secondAttribute="leading" constant="15" id="f1R-xF-9EJ"/>
                                                <constraint firstItem="vGB-i7-yR1" firstAttribute="top" secondItem="Dfv-08-nkm" secondAttribute="bottom" constant="8" id="xP2-jR-dx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceDesc" destination="vGB-i7-yR1" id="jaD-Eh-494"/>
                                            <outlet property="sourceTitle" destination="Dfv-08-nkm" id="sYv-Ut-adU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LqZ-zI-wMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HM-ec-hM5"/>
                            <constraint firstItem="LqZ-zI-wMz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ejd-rL-WTC"/>
                            <constraint firstItem="LqZ-zI-wMz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FB6-eM-z7Y"/>
                            <constraint firstItem="LqZ-zI-wMz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tIl-sX-wd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News App" id="20N-aZ-Go7"/>
                    <connections>
                        <outlet property="tableView" destination="LqZ-zI-wMz" id="CJZ-Ts-Fsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="127.28635682158921"/>
        </scene>
        <!--Source Detail View Controller-->
        <scene sceneID="hd5-zX-rN9">
            <objects>
                <viewController storyboardIdentifier="SourceDetail" id="ae2-nE-Uvh" customClass="SourceDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxT-No-B32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-KD-1Bo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="119" id="jjU-Kh-gNm" customClass="ArticleTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjU-Kh-gNm" id="94k-eH-X0e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-9H-6Yo">
                                                    <rect key="frame" x="15" y="19" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-Yv-Rfo">
                                                    <rect key="frame" x="15" y="48" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHg-9H-6Yo" firstAttribute="leading" secondItem="94k-eH-X0e" secondAttribute="leadingMargin" id="0eT-js-sEk"/>
                                                <constraint firstItem="CDv-Yv-Rfo" firstAttribute="leading" secondItem="94k-eH-X0e" secondAttribute="leadingMargin" id="1jk-El-F6n"/>
                                                <constraint firstItem="sHg-9H-6Yo" firstAttribute="top" secondItem="94k-eH-X0e" secondAttribute="topMargin" constant="8" id="M7g-Fv-kWI"/>
                                                <constraint firstItem="CDv-Yv-Rfo" firstAttribute="top" secondItem="sHg-9H-6Yo" secondAttribute="bottom" constant="8" id="MDZ-lj-2pq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CDv-Yv-Rfo" secondAttribute="bottom" constant="8" id="VXz-Hc-1QS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sHg-9H-6Yo" secondAttribute="trailing" id="cYN-hU-ohf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CDv-Yv-Rfo" secondAttribute="trailing" id="zry-4i-BIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CDv-Yv-Rfo" id="a44-a1-QWi"/>
                                            <outlet property="titleLabel" destination="sHg-9H-6Yo" id="9cC-x5-n7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMf-KD-1Bo" firstAttribute="bottom" secondItem="IXc-fW-PYH" secondAttribute="bottom" id="8KM-3S-rVy"/>
                            <constraint firstItem="AMf-KD-1Bo" firstAttribute="top" secondItem="JxT-No-B32" secondAttribute="top" id="IAv-hJ-fOd"/>
                            <constraint firstItem="AMf-KD-1Bo" firstAttribute="trailing" secondItem="IXc-fW-PYH" secondAttribute="trailing" id="SNQ-Li-GFP"/>
                            <constraint firstItem="AMf-KD-1Bo" firstAttribute="bottom" secondItem="IXc-fW-PYH" secondAttribute="bottom" id="byu-Iu-zhP"/>
                            <constraint firstItem="AMf-KD-1Bo" firstAttribute="leading" secondItem="IXc-fW-PYH" secondAttribute="leading" id="dK0-H8-2yi"/>
                            <constraint firstItem="AMf-KD-1Bo" firstAttribute="top" secondItem="JxT-No-B32" secondAttribute="top" id="pep-iT-wgI"/>
                            <constraint firstItem="AMf-KD-1Bo" firstAttribute="leading" secondItem="IXc-fW-PYH" secondAttribute="leading" id="rS2-UJ-O9a"/>
                            <constraint firstItem="AMf-KD-1Bo" firstAttribute="trailing" secondItem="IXc-fW-PYH" secondAttribute="trailing" id="tez-VX-Gqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXc-fW-PYH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AMf-KD-1Bo" id="2bJ-Xo-OH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1Y-pD-wPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcJ-hJ-gxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHb-Ph-7CF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nIT-qT-ZCF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yn-Bt-Q2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNm-DD-a9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="127"/>
        </scene>
    </scenes>
</document>
